total 208
-rwxrwxrwx   1 ntoniolo  2016_paris      9 Aug  9 17:38 auteur
-rwxrwxrwx   1 ntoniolo  2016_paris     36 Aug  9 17:38 boucle_leaks.sh
drwxrwxrwx   3 ntoniolo  2016_paris    102 Aug  9 17:38 libs
-rwxrwxrwx   1 ntoniolo  2016_paris      0 Aug 16 05:02 -
drwxr-xr-x   3 ntoniolo  2016_paris    102 Aug 16 08:27 sandbox
-rwxrwxrwx   1 ntoniolo  2016_paris   2452 Aug 16 11:42 Makefile
drwxrwxrwx   9 ntoniolo  2016_paris    306 Aug 16 11:47 libft
drwxrwxrwx   9 ntoniolo  2016_paris    306 Aug 16 11:47 minilibtree
drwxrwxrwx   4 ntoniolo  2016_paris    136 Aug 16 11:58 includes
drwxrwxrwx  18 ntoniolo  2016_paris    612 Aug 16 11:59 srcs
drwxr-xr-x  15 ntoniolo  2016_paris    510 Aug 16 11:59 objs
-rwxr-xr-x   1 ntoniolo  2016_paris  69356 Aug 16 11:59 ft_ls
-rw-r--r--   1 ntoniolo  2016_paris  20790 Aug 16 11:59 vrails
-rw-r--r--   1 ntoniolo  2016_paris      0 Aug 16 11:59 pasls

./libs:
total 616
-rwxrwxrwx  1 ntoniolo  2016_paris  313116 Aug  9 17:38 libft.a

./sandbox:
total 0
drwxr-xr-x  2 ntoniolo  2016_paris  68 Aug 16 08:27 -

./sandbox/-:

./libft:
total 632
-rwxrwxrwx    1 ntoniolo  2016_paris       9 Aug  9 17:38 auteur
drwxrwxrwx    3 ntoniolo  2016_paris     102 Aug  9 17:38 includes
-rwxrwxrwx    1 ntoniolo  2016_paris    3074 Aug  9 17:38 Makefile
drwxrwxrwx   26 ntoniolo  2016_paris     884 Aug 16 11:47 srcs
drwxrwxrwx   31 ntoniolo  2016_paris    1054 Aug 16 11:47 printf_fun
drwxrwxrwx  133 ntoniolo  2016_paris    4522 Aug 16 11:47 basic
-rw-r--r--    1 ntoniolo  2016_paris  314504 Aug 16 11:59 libft.a

./libft/includes:
total 8
-rwxrwxrwx  1 ntoniolo  2016_paris  3007 Aug  9 17:38 ft_printf.h

./libft/srcs:
total 296
-rwxrwxrwx  1 ntoniolo  2016_paris  2009 Aug  9 17:38 write_width.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2163 Aug  9 17:38 write_other.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2094 Aug  9 17:38 write_f.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2672 Aug  9 17:38 sc_s.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2118 Aug  9 17:38 sc_c.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2718 Aug  9 17:38 printf_loop.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2320 Aug  9 17:38 preci.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2071 Aug  9 17:38 ft_putbuffer.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2623 Aug  9 17:38 ft_printf.c
-rwxrwxrwx  1 ntoniolo  2016_paris  3316 Aug  9 17:38 dipfoux.c
-rwxrwxrwx  1 ntoniolo  2016_paris  3119 Aug  9 17:38 check.c
-rwxrwxrwx  1 ntoniolo  2016_paris  3220 Aug  9 17:38 arg_dipfoux.c
-rw-r--r--  1 ntoniolo  2016_paris  5516 Aug 16 11:47 write_width.o
-rw-r--r--  1 ntoniolo  2016_paris  5364 Aug 16 11:47 write_other.o
-rw-r--r--  1 ntoniolo  2016_paris  5440 Aug 16 11:47 write_f.o
-rw-r--r--  1 ntoniolo  2016_paris  6640 Aug 16 11:47 sc_s.o
-rw-r--r--  1 ntoniolo  2016_paris  5668 Aug 16 11:47 sc_c.o
-rw-r--r--  1 ntoniolo  2016_paris  7216 Aug 16 11:47 printf_loop.o
-rw-r--r--  1 ntoniolo  2016_paris  6080 Aug 16 11:47 preci.o
-rw-r--r--  1 ntoniolo  2016_paris  5844 Aug 16 11:47 ft_putbuffer.o
-rw-r--r--  1 ntoniolo  2016_paris  8172 Aug 16 11:47 ft_printf.o
-rw-r--r--  1 ntoniolo  2016_paris  7528 Aug 16 11:47 dipfoux.o
-rw-r--r--  1 ntoniolo  2016_paris  7352 Aug 16 11:47 check.o
-rw-r--r--  1 ntoniolo  2016_paris  8580 Aug 16 11:47 arg_dipfoux.o

./libft/printf_fun:
total 256
drwxrwxrwx  3 ntoniolo  2016_paris   102 Aug  9 17:38 includes
-rwxrwxrwx  1 ntoniolo  2016_paris  1620 Aug  9 17:38 ft_wstrsub.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1164 Aug  9 17:38 ft_wstrnew.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1083 Aug  9 17:38 ft_wstrlen.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1810 Aug  9 17:38 ft_wctoc.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1096 Aug  9 17:38 ft_wcharlen.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2299 Aug  9 17:38 ft_watoa.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1647 Aug  9 17:38 ft_strjoinfree.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1053 Aug  9 17:38 ft_sizebit.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1037 Aug  9 17:38 ft_putwstr.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1499 Aug  9 17:38 ft_putwchar.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1203 Aug  9 17:38 ft_putnbrbase.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2415 Aug  9 17:38 ft_multitoa_base.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1055 Aug  9 17:38 ft_isin.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1665 Aug  9 17:38 ft_dotoa.c
-rw-r--r--  1 ntoniolo  2016_paris  2648 Aug 16 11:47 ft_wcharlen.o
-rw-r--r--  1 ntoniolo  2016_paris  2392 Aug 16 11:47 ft_sizebit.o
-rw-r--r--  1 ntoniolo  2016_paris  2580 Aug 16 11:47 ft_putwstr.o
-rw-r--r--  1 ntoniolo  2016_paris  3516 Aug 16 11:47 ft_putwchar.o
-rw-r--r--  1 ntoniolo  2016_paris  5268 Aug 16 11:47 ft_multitoa_base.o
-rw-r--r--  1 ntoniolo  2016_paris  3904 Aug 16 11:47 ft_wstrsub.o
-rw-r--r--  1 ntoniolo  2016_paris  2940 Aug 16 11:47 ft_wstrnew.o
-rw-r--r--  1 ntoniolo  2016_paris  2816 Aug 16 11:47 ft_wstrlen.o
-rw-r--r--  1 ntoniolo  2016_paris  4144 Aug 16 11:47 ft_wctoc.o
-rw-r--r--  1 ntoniolo  2016_paris  5048 Aug 16 11:47 ft_watoa.o
-rw-r--r--  1 ntoniolo  2016_paris  3684 Aug 16 11:47 ft_strjoinfree.o
-rw-r--r--  1 ntoniolo  2016_paris  2672 Aug 16 11:47 ft_putnbrbase.o
-rw-r--r--  1 ntoniolo  2016_paris  2436 Aug 16 11:47 ft_isin.o
-rw-r--r--  1 ntoniolo  2016_paris  4100 Aug 16 11:47 ft_dotoa.o

./libft/printf_fun/includes:
total 8
-rwxrwxrwx  1 ntoniolo  2016_paris  1715 Aug  9 17:38 printf_fun.h

./libft/basic:
total 1056
-rwxrwxrwx  1 ntoniolo  2016_paris  1110 Aug  9 17:38 ft_strdup.c
-rwxrwxrwx  1 ntoniolo  2016_paris   985 Aug  9 17:38 ft_strdel.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1042 Aug  9 17:38 ft_strcpy.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1173 Aug  9 17:38 ft_strcmp.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1040 Aug  9 17:38 ft_strclr.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1112 Aug  9 17:38 ft_strchr.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1088 Aug  9 17:38 ft_strcat.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1223 Aug  9 17:38 ft_realloc.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1004 Aug  9 17:38 ft_putstr_fd.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1038 Aug  9 17:38 ft_putstr.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1169 Aug  9 17:38 ft_putnbr_fd.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1130 Aug  9 17:38 ft_putnbr.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1031 Aug  9 17:38 ft_putendl_fd.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1006 Aug  9 17:38 ft_putendl.c
-rwxrwxrwx  1 ntoniolo  2016_paris   971 Aug  9 17:38 ft_putchar_fd.c
-rwxrwxrwx  1 ntoniolo  2016_paris   959 Aug  9 17:38 ft_putchar.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1076 Aug  9 17:38 ft_memset.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1266 Aug  9 17:38 ft_memmove.c
-rwxrwxrwx  1 ntoniolo  2016_paris   993 Aug  9 17:38 ft_memdel.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1218 Aug  9 17:38 ft_memcpy.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1191 Aug  9 17:38 ft_memcmp.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1131 Aug  9 17:38 ft_memchr.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1288 Aug  9 17:38 ft_memccpy.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1100 Aug  9 17:38 ft_memalloc.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1345 Aug  9 17:38 ft_lstnew.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1341 Aug  9 17:38 ft_lstmap.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1027 Aug  9 17:38 ft_lstiter.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1096 Aug  9 17:38 ft_lstinsert.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1106 Aug  9 17:38 ft_lstdelone.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1123 Aug  9 17:38 ft_lstdel.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1020 Aug  9 17:38 ft_lstadd.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1554 Aug  9 17:38 ft_itoa_base.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1401 Aug  9 17:38 ft_itoa.c
-rwxrwxrwx  1 ntoniolo  2016_paris   979 Aug  9 17:38 ft_isprint.c
-rwxrwxrwx  1 ntoniolo  2016_paris   980 Aug  9 17:38 ft_isdigit.c
-rwxrwxrwx  1 ntoniolo  2016_paris   978 Aug  9 17:38 ft_isascii.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1008 Aug  9 17:38 ft_isalpha.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1019 Aug  9 17:38 ft_isalnum.c
-rwxrwxrwx  1 ntoniolo  2016_paris   984 Aug  9 17:38 ft_error.c
-rwxrwxrwx  1 ntoniolo  2016_paris   982 Aug  9 17:38 ft_bzero.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1528 Aug  9 17:38 ft_atoi_base.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1344 Aug  9 17:38 ft_atoi.c
-rwxrwxrwx  1 ntoniolo  2016_paris   992 Aug  9 17:38 ft_abs.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2924 Aug  9 17:38 get_next_line.c
-rwxrwxrwx  1 ntoniolo  2016_paris   985 Aug  9 17:38 ft_toupper.c
-rwxrwxrwx  1 ntoniolo  2016_paris   985 Aug  9 17:38 ft_tolower.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1337 Aug  9 17:38 ft_strtrim.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1271 Aug  9 17:38 ft_strsub.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1283 Aug  9 17:38 ft_strstr.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1884 Aug  9 17:38 ft_strsplit.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1138 Aug  9 17:38 ft_strrchr.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1356 Aug  9 17:38 ft_strnstr.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1134 Aug  9 17:38 ft_strnew.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1094 Aug  9 17:38 ft_strnequ.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1113 Aug  9 17:38 ft_strncpy.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1219 Aug  9 17:38 ft_strncmp.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1138 Aug  9 17:38 ft_strncat.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1193 Aug  9 17:38 ft_strmapi.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1165 Aug  9 17:38 ft_strmap.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1000 Aug  9 17:38 ft_strlen.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1330 Aug  9 17:38 ft_strlcat.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1284 Aug  9 17:38 ft_strjoin.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1047 Aug  9 17:38 ft_striteri.c
-rwxrwxrwx  1 ntoniolo  2016_paris   983 Aug  9 17:38 ft_striter.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1079 Aug  9 17:38 ft_strequ.c
drwxrwxrwx  4 ntoniolo  2016_paris   136 Aug  9 18:14 includes
-rw-r--r--  1 ntoniolo  2016_paris  2724 Aug 16 11:46 ft_memset.o
-rw-r--r--  1 ntoniolo  2016_paris  2828 Aug 16 11:46 ft_memcpy.o
-rw-r--r--  1 ntoniolo  2016_paris  2496 Aug 16 11:46 ft_bzero.o
-rw-r--r--  1 ntoniolo  2016_paris  2732 Aug 16 11:47 ft_strstr.o
-rw-r--r--  1 ntoniolo  2016_paris  2580 Aug 16 11:47 ft_strrchr.o
-rw-r--r--  1 ntoniolo  2016_paris  3032 Aug 16 11:47 ft_strnstr.o
-rw-r--r--  1 ntoniolo  2016_paris  3000 Aug 16 11:47 ft_strncmp.o
-rw-r--r--  1 ntoniolo  2016_paris  2848 Aug 16 11:47 ft_strncat.o
-rw-r--r--  1 ntoniolo  2016_paris  2608 Aug 16 11:47 ft_strlen.o
-rw-r--r--  1 ntoniolo  2016_paris  3116 Aug 16 11:47 ft_strlcat.o
-rw-r--r--  1 ntoniolo  2016_paris  2512 Aug 16 11:47 ft_strdup.o
-rw-r--r--  1 ntoniolo  2016_paris  2464 Aug 16 11:47 ft_strcpy.o
-rw-r--r--  1 ntoniolo  2016_paris  2668 Aug 16 11:47 ft_strcmp.o
-rw-r--r--  1 ntoniolo  2016_paris  2540 Aug 16 11:47 ft_strchr.o
-rw-r--r--  1 ntoniolo  2016_paris  2548 Aug 16 11:47 ft_strcat.o
-rw-r--r--  1 ntoniolo  2016_paris  2928 Aug 16 11:47 ft_memmove.o
-rw-r--r--  1 ntoniolo  2016_paris  2848 Aug 16 11:47 ft_memcmp.o
-rw-r--r--  1 ntoniolo  2016_paris  2792 Aug 16 11:47 ft_memchr.o
-rw-r--r--  1 ntoniolo  2016_paris  3024 Aug 16 11:47 ft_memccpy.o
-rw-r--r--  1 ntoniolo  2016_paris  2920 Aug 16 11:47 ft_atoi.o
-rw-r--r--  1 ntoniolo  2016_paris  2284 Aug 16 11:47 ft_toupper.o
-rw-r--r--  1 ntoniolo  2016_paris  2284 Aug 16 11:47 ft_tolower.o
-rw-r--r--  1 ntoniolo  2016_paris  3288 Aug 16 11:47 ft_strtrim.o
-rw-r--r--  1 ntoniolo  2016_paris  3084 Aug 16 11:47 ft_strsub.o
-rw-r--r--  1 ntoniolo  2016_paris  2728 Aug 16 11:47 ft_strnew.o
-rw-r--r--  1 ntoniolo  2016_paris  2740 Aug 16 11:47 ft_strnequ.o
-rw-r--r--  1 ntoniolo  2016_paris  2720 Aug 16 11:47 ft_strmapi.o
-rw-r--r--  1 ntoniolo  2016_paris  2704 Aug 16 11:47 ft_strmap.o
-rw-r--r--  1 ntoniolo  2016_paris  2864 Aug 16 11:47 ft_strjoin.o
-rw-r--r--  1 ntoniolo  2016_paris  2512 Aug 16 11:47 ft_striteri.o
-rw-r--r--  1 ntoniolo  2016_paris  2388 Aug 16 11:47 ft_striter.o
-rw-r--r--  1 ntoniolo  2016_paris  2456 Aug 16 11:47 ft_strequ.o
-rw-r--r--  1 ntoniolo  2016_paris  2320 Aug 16 11:47 ft_strdel.o
-rw-r--r--  1 ntoniolo  2016_paris  2408 Aug 16 11:47 ft_strclr.o
-rw-r--r--  1 ntoniolo  2016_paris  2272 Aug 16 11:47 ft_memdel.o
-rw-r--r--  1 ntoniolo  2016_paris  2688 Aug 16 11:47 ft_memalloc.o
-rw-r--r--  1 ntoniolo  2016_paris  2268 Aug 16 11:47 ft_isprint.o
-rw-r--r--  1 ntoniolo  2016_paris  2268 Aug 16 11:47 ft_isdigit.o
-rw-r--r--  1 ntoniolo  2016_paris  2268 Aug 16 11:47 ft_isascii.o
-rw-r--r--  1 ntoniolo  2016_paris  2304 Aug 16 11:47 ft_isalpha.o
-rw-r--r--  1 ntoniolo  2016_paris  2372 Aug 16 11:47 ft_isalnum.o
-rw-r--r--  1 ntoniolo  2016_paris  6392 Aug 16 11:47 get_next_line.o
-rw-r--r--  1 ntoniolo  2016_paris  4116 Aug 16 11:47 ft_strsplit.o
-rw-r--r--  1 ntoniolo  2016_paris  2796 Aug 16 11:47 ft_strncpy.o
-rw-r--r--  1 ntoniolo  2016_paris  2456 Aug 16 11:47 ft_putstr_fd.o
-rw-r--r--  1 ntoniolo  2016_paris  2456 Aug 16 11:47 ft_putstr.o
-rw-r--r--  1 ntoniolo  2016_paris  2620 Aug 16 11:47 ft_putnbr_fd.o
-rw-r--r--  1 ntoniolo  2016_paris  2516 Aug 16 11:47 ft_putnbr.o
-rw-r--r--  1 ntoniolo  2016_paris  2448 Aug 16 11:47 ft_putendl_fd.o
-rw-r--r--  1 ntoniolo  2016_paris  2352 Aug 16 11:47 ft_putendl.o
-rw-r--r--  1 ntoniolo  2016_paris  2352 Aug 16 11:47 ft_putchar_fd.o
-rw-r--r--  1 ntoniolo  2016_paris  2276 Aug 16 11:47 ft_putchar.o
-rw-r--r--  1 ntoniolo  2016_paris  3136 Aug 16 11:47 ft_lstnew.o
-rw-r--r--  1 ntoniolo  2016_paris  3216 Aug 16 11:47 ft_lstmap.o
-rw-r--r--  1 ntoniolo  2016_paris  2832 Aug 16 11:47 ft_lstiter.o
-rw-r--r--  1 ntoniolo  2016_paris  2932 Aug 16 11:47 ft_lstdelone.o
-rw-r--r--  1 ntoniolo  2016_paris  2964 Aug 16 11:47 ft_lstdel.o
-rw-r--r--  1 ntoniolo  2016_paris  2796 Aug 16 11:47 ft_lstadd.o
-rw-r--r--  1 ntoniolo  2016_paris  3388 Aug 16 11:47 ft_itoa_base.o
-rw-r--r--  1 ntoniolo  2016_paris  3184 Aug 16 11:47 ft_itoa.o
-rw-r--r--  1 ntoniolo  2016_paris  2312 Aug 16 11:47 ft_error.o
-rw-r--r--  1 ntoniolo  2016_paris  3272 Aug 16 11:47 ft_atoi_base.o
-rw-r--r--  1 ntoniolo  2016_paris  2252 Aug 16 11:47 ft_abs.o
-rw-r--r--  1 ntoniolo  2016_paris  2824 Aug 16 11:47 ft_realloc.o
-rw-r--r--  1 ntoniolo  2016_paris  2888 Aug 16 11:47 ft_lstinsert.o

./libft/basic/includes:
total 16
-rwxrwxrwx  1 ntoniolo  2016_paris  4015 Aug  9 17:38 libft.h
-rwxrwxrwx  1 ntoniolo  2016_paris  1162 Aug  9 17:38 get_next_line.h

./minilibtree:
total 128
drwxrwxrwx   6 ntoniolo  2016_paris    204 Aug 14 02:11 tests
drwxrwxrwx   4 ntoniolo  2016_paris    136 Aug 16 11:29 includes
-rwxrwxrwx   1 ntoniolo  2016_paris   1894 Aug 16 11:46 Makefile
drwxrwxrwx  44 ntoniolo  2016_paris   1496 Aug 16 11:47 srcs
-rw-r--r--   1 ntoniolo  2016_paris  57700 Aug 16 11:59 libbtree.a

./minilibtree/tests:
total 136
-rwxrwxrwx   1 ntoniolo  2016_paris   1513 Aug 11 02:12 Makefile
drwxrwxrwx   3 ntoniolo  2016_paris    102 Aug 11 11:04 includes
-rwxrwxrwx   1 ntoniolo  2016_paris  62300 Aug 14 02:11 test
drwxrwxrwx  11 ntoniolo  2016_paris    374 Aug 15 04:27 srcs

./minilibtree/tests/includes:
total 8
-rwxrwxrwx  1 ntoniolo  2016_paris  1518 Aug 11 02:12 test.h

./minilibtree/tests/srcs:
total 72
-rwxrwxrwx  1 ntoniolo  2016_paris  1086 Aug  9 21:12 test_create.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1126 Aug  9 22:10 print_result.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1794 Aug  9 22:13 btree_create_node.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1610 Aug  9 22:13 btree_create_leaf.c
-rwxrwxrwx  1 ntoniolo  2016_paris  3262 Aug 10 00:10 btree_other.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2408 Aug 10 00:50 btree_single_item.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2896 Aug 10 05:00 btree_apply.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2680 Aug 11 03:12 btree_insert.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1770 Aug 14 02:11 main.c

./minilibtree/includes:
total 8
-rwxrwxrwx  1 ntoniolo  2016_paris  2284 Aug 16 11:29 btree.h

./minilibtree/srcs:
total 328
-rwxrwxrwx  1 ntoniolo  2016_paris  1008 Aug  9 22:15 btree_child_left.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1010 Aug  9 22:15 btree_child_right.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1059 Aug  9 22:32 btree_size.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1048 Aug  9 23:59 btree_insert_right.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1028 Aug 10 00:11 btree_is_leaf.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1113 Aug 10 00:13 btree_delete_right.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1109 Aug 10 00:14 btree_delete_left.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1045 Aug 10 00:21 btree_insert_left.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1156 Aug 10 00:58 btree_depth_insert_left.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1160 Aug 10 00:58 btree_depth_insert_right.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1167 Aug 10 02:16 btree_apply_prefix.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1167 Aug 10 02:22 btree_apply_suffix.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1164 Aug 10 02:22 btree_apply_infix.c
-rwxrwxrwx  1 ntoniolo  2016_paris   958 Aug 10 05:14 btree_level_count.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1227 Aug 14 11:26 btree_insert_infix_data.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1127 Aug 14 11:26 btree_create_leaf.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1242 Aug 14 11:26 btree_search_item.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1616 Aug 14 11:27 btree_insert_data.c
-rwxrwxrwx  1 ntoniolo  2016_paris   972 Aug 14 11:27 btree_is_empty.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1185 Aug 14 11:27 btree_create_node.c
-rw-r--r--  1 ntoniolo  2016_paris  1239 Aug 16 11:27 btree_ul_insert_infix_data.c
-rw-r--r--  1 ntoniolo  2016_paris  2864 Aug 16 11:47 btree_size.o
-rw-r--r--  1 ntoniolo  2016_paris  2580 Aug 16 11:47 btree_is_leaf.o
-rw-r--r--  1 ntoniolo  2016_paris  2492 Aug 16 11:47 btree_is_empty.o
-rw-r--r--  1 ntoniolo  2016_paris  2628 Aug 16 11:47 btree_insert_right.o
-rw-r--r--  1 ntoniolo  2016_paris  2628 Aug 16 11:47 btree_insert_left.o
-rw-r--r--  1 ntoniolo  2016_paris  2704 Aug 16 11:47 btree_delete_right.o
-rw-r--r--  1 ntoniolo  2016_paris  2692 Aug 16 11:47 btree_delete_left.o
-rw-r--r--  1 ntoniolo  2016_paris  2728 Aug 16 11:47 btree_create_node.o
-rw-r--r--  1 ntoniolo  2016_paris  2664 Aug 16 11:47 btree_create_leaf.o
-rw-r--r--  1 ntoniolo  2016_paris  2496 Aug 16 11:47 btree_child_right.o
-rw-r--r--  1 ntoniolo  2016_paris  2496 Aug 16 11:47 btree_child_left.o
-rw-r--r--  1 ntoniolo  2016_paris  3056 Aug 16 11:47 btree_ul_insert_infix_data.o
-rw-r--r--  1 ntoniolo  2016_paris  2936 Aug 16 11:47 btree_search_item.o
-rw-r--r--  1 ntoniolo  2016_paris  2856 Aug 16 11:47 btree_insert_infix_data.o
-rw-r--r--  1 ntoniolo  2016_paris  3800 Aug 16 11:47 btree_insert_data.o
-rw-r--r--  1 ntoniolo  2016_paris  2776 Aug 16 11:47 btree_depth_insert_right.o
-rw-r--r--  1 ntoniolo  2016_paris  2772 Aug 16 11:47 btree_depth_insert_left.o
-rw-r--r--  1 ntoniolo  2016_paris  2752 Aug 16 11:47 btree_apply_suffix.o
-rw-r--r--  1 ntoniolo  2016_paris  2752 Aug 16 11:47 btree_apply_prefix.o
-rw-r--r--  1 ntoniolo  2016_paris  2744 Aug 16 11:47 btree_apply_infix.o

./includes:
total 8
-rwxrwxrwx  1 ntoniolo  2016_paris  3445 Aug 16 11:58 ft_ls.h

./srcs:
total 104
-rwxrwxrwx  1 ntoniolo  2016_paris  1333 Aug 15 04:37 ft_lst_remove_index.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2746 Aug 16 03:33 ls_max_print.c
-rwxrwxrwx  1 ntoniolo  2016_paris  3873 Aug 16 08:48 ls_print.c
-rw-r--r--  1 ntoniolo  2016_paris  1823 Aug 16 09:08 ls_pars_flag.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1312 Aug 16 09:16 main.c
-rwxrwxrwx  1 ntoniolo  2016_paris  3148 Aug 16 09:23 ls_type_and_file_right.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2184 Aug 16 09:49 ls_stat_create_leaf.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1471 Aug 16 10:41 ls_loop.c
-rw-r--r--  1 ntoniolo  2016_paris  1704 Aug 16 10:47 ls_btree_verif_dir.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1473 Aug 16 11:37 ft_lstinsert_cmp.c
-rwxrwxrwx  1 ntoniolo  2016_paris  1525 Aug 16 11:43 ls_get_dir.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2933 Aug 16 11:58 ls_function_sort.c
-rwxrwxrwx  1 ntoniolo  2016_paris  2484 Aug 16 11:59 ls_pars_arg.c

./objs:
total 224
-rw-r--r--  1 ntoniolo  2016_paris  4148 Aug 16 11:59 main.o
-rw-r--r--  1 ntoniolo  2016_paris  9852 Aug 16 11:59 ls_print.o
-rw-r--r--  1 ntoniolo  2016_paris  6616 Aug 16 11:59 ls_max_print.o
-rw-r--r--  1 ntoniolo  2016_paris  4536 Aug 16 11:59 ls_loop.o
-rw-r--r--  1 ntoniolo  2016_paris  7296 Aug 16 11:59 ls_function_sort.o
-rw-r--r--  1 ntoniolo  2016_paris  3640 Aug 16 11:59 ft_lstinsert_cmp.o
-rw-r--r--  1 ntoniolo  2016_paris  3260 Aug 16 11:59 ft_lst_remove_index.o
-rw-r--r--  1 ntoniolo  2016_paris  8536 Aug 16 11:59 ls_type_and_file_right.o
-rw-r--r--  1 ntoniolo  2016_paris  8772 Aug 16 11:59 ls_stat_create_leaf.o
-rw-r--r--  1 ntoniolo  2016_paris  5020 Aug 16 11:59 ls_pars_flag.o
-rw-r--r--  1 ntoniolo  2016_paris  9480 Aug 16 11:59 ls_pars_arg.o
-rw-r--r--  1 ntoniolo  2016_paris  7220 Aug 16 11:59 ls_get_dir.o
-rw-r--r--  1 ntoniolo  2016_paris  5560 Aug 16 11:59 ls_btree_verif_dir.o
